/*
  SAPPHIRE.
  JCM2606.

  Before editing anything in this file, please read "LICENSE.txt" at the root of the pack.
*/

#version 120
#extension GL_EXT_gpu_shader4 : enable

#include "/lib/common/data/ShaderStructure.glsl"
#define STAGE COMPOSITE
#define TYPE FSH
#define SHADER NONE
#include "/lib/Syntax.glsl"

// CONST
// USED BUFFERS
// VARYING
varying vec2 texcoord;

// UNIFORM
// STRUCT
// ARBITRARY
// INCLUDES
// MAIN
void main() {
  // POPULATE OBJECTS
  // SAMPLE VOLUMETRIC CLOUDS
  // SAMPLE AO
  // CONVERT VOLUMETRIC CLOUDS TO LDR
  // POPULATE OUTGOING BUFFERS
/* DRAWBUFFERS:56 */
}
