# Optifine
clouds = off
oldLighting = false
underwaterOverlay = false

# Sliders
sliders = EXPOSURE GLOBAL_SPEED LIGHTMAPS_BLOCK_ATTENUATION LIGHTMAPS_SKY_ATTENUATION NORMAL_ANGLE_SOLID PARALLAX_TERRAIN_DEPTH PARALLAX_TERRAIN_QUALITY_FIXED SATURATION shadowMapResolution TEXTURE_RESOLUTION WATER_ABSORPTION_COEFF WATER_PURITY VOLUMETRICS_FOG_DENSITY_HEIGHT VOLUMETRICS_FOG_DENSITY_GROUND PARALLAX_TRANSPARENT_HEIGHT_WATER PARALLAX_TRANSPARENT_STEPS

# Main
screen = <empty> [Miscellanous] <empty> [ShaderConfig] [Atmospherics] <empty> [Geometry] [PostProcess] [Surface] [Shading]

# Menus
screen.Miscellanous = [Debugging] [Internal] [OptifineSettings] [Uncategorised]
  screen.Debugging = DEBUGGING DEBUG_STAGE <empty> <empty> DEBUG_GBUFFERS
  screen.Internal = 
  screen.OptifineSettings = wetnessHalflife drynessHalflife sunPathRotation centerDepthHalflife ambientOcclusionLevel eyeBrightnessHalflife
  screen.Uncategorised = *

screen.ShaderConfig = GLOBAL_SPEED MC_SEA_LEVEL TEXTURE_RESOLUTION RESOURCE_FORMAT

screen.Atmospherics = [Volumetrics] [Sky] [Clouds]
  screen.Volumetrics = VOLUMETRICS [Fog] <empty> <empty> VOLUMETRICS_SHADOW_SKY_APPROXIMATION
    screen.Fog = VOLUMETRICS_FOG_DENSITY_HEIGHT VOLUMETRICS_FOG_DENSITY_GROUND
  screen.Sky = 
  screen.Clouds = 

screen.Geometry = [Parallax] [VertexDisplacement]
  screen.Parallax = PARALLAX_TERRAIN [ParallaxTerrain] PARALLAX_TRANSPARENT [ParallaxTransparent]
    screen.ParallaxTerrain = PARALLAX_TERRAIN_QUALITY_SCALING PARALLAX_TERRAIN_QUALITY_FIXED PARALLAX_TERRAIN_DEPTH
    screen.ParallaxTransparent = PARALLAX_TRANSPARENT_STEPS <empty> PARALLAX_TRANSPARENT_HEIGHT_WATER <empty> PARALLAX_TRANSPARENT_HEIGHT_ICE <empty> PARALLAX_TRANSPARENT_HEIGHT_GLASS <empty>
  screen.VertexDisplacement = 

screen.PostProcess = [Tonemapping] [Bloom]
  screen.Tonemapping = Tonemap EXPOSURE <empty> SATURATION
  screen.Bloom = 

screen.Surface = [Reflections] [Refraction] [Normals]
  screen.Reflections = REFLECTIONS_BLENDING
  screen.Refraction = 
  screen.Normals = NORMAL_ANGLE_SOLID NORMAL_ANGLE_WET NORMAL_ANGLE_TRANSPARENT <empty> <empty> <empty> WaterHeight IceHeight GlassHeight

screen.Shading = [Shadows]
  screen.Shadows = SHADOW_BIAS SHADOW_FILTER_QUALITY
