# Optifine
clouds = off
oldLighting = false
underwaterOverlay = false

# Sliders
sliders = EXPOSURE GLOBAL_SPEED LIGHTMAPS_BLOCK_ATTENUATION LIGHTMAPS_SKY_ATTENUATION NORMAL_ANGLE_SOLID PARALLAX_TERRAIN_DEPTH PARALLAX_TERRAIN_QUALITY_FIXED SATURATION shadowMapResolution TEXTURE_RESOLUTION WATER_ABSORPTION_COEFF WATER_PURITY VOLUMETRICS_FOG_DENSITY_HEIGHT VOLUMETRICS_FOG_DENSITY_GROUND PARALLAX_TRANSPARENT_HEIGHT_WATER
